.background {
  background-image: url("../../images/login_bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;

  .wrap-login-form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .version {
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: #fff;
  }
}
