.background {
  background-image: url("../../images/login_bg.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;

  .wrapForm {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
