@import "../../styles/theme.less";

.formField {
  margin-top: 20px;

  label {
    font-size: 100%;
    display: block;
    font-weight: 500;
    width: 100%;
    margin-bottom: 8px;
  }

  .error {
    color: @error-color;
    font-size: 16px;
  }
}

.create-form-item {
  margin-bottom: 0;

  label {
    display: block;
    margin-bottom: -5px !important;

    .notification {
      width: 100%;
      margin-left: 14px;
      position: absolute;
      color: #464646;
      font-size: 10px;
    }
  }

  .form-item_error {
    font-size: 10px;
    margin-bottom: -10px;
    color: @error-color;
  }

  .form-date-picker {
    width: 100%;
  }

  &.radio-field {
    display: flex;
    margin: 5px 2px;

    .ant-form-item-children {
      display: flex;
      align-items: center;

      .verticalLine {
        height: 20px;
        width: 1px;
        background-color: #d9d9d9;
        margin: 0 20px;
      }
    }
  }
}

.form-checkbox {
  display: flex;
  flex-direction: column;

  label {
    margin-left: 20px;
  }

  @media (max-width: @lg-break-point) {
    label {
      margin-left: 0;
    }
  }

  .empty-label {
    margin-bottom: 23px;
  }
}

.form-item-uploader {
  label {
    margin-bottom: -1px !important;
    line-height: 35px;
  }
}

.required {
  position: relative;

  &::after {
    content: "*";
    position: absolute;
    color: @red-color;
    margin-left: 3px;
  }
}

.info-text-uploadFile {
  font-size: 10px;
  color: @second-text-color;
  line-height: 1.2;
  margin-bottom: 5px;
}
