@import "../../../styles/theme.less";

.profile-tool-main-page {
  display: flex;
  align-items: center;

  .profile-tool_user-image {
    min-width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.342);
    border-radius: 50%;
  }

  .split-line {
    height: 60px;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0 30px;
  }

  .profile-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    ul {
      margin: 0;
      list-style: none;
      margin-right: 100px;

      @media screen and(max-width: 1580px) {
        margin-right: 20px;
      }

      li {
        span {
          display: inline-block;
          margin: 0;
          margin-right: 5px;
          letter-spacing: 1px;
          text-transform: uppercase;
          opacity: 0.5;
        }
      }
    }
  }
}
