@import "../../../styles/theme.less";

.chat-popup {
  width: 600px !important;
  padding: 0 !important;

  .ant-modal-body {
    padding: 0 !important;
    border-radius: 5px !important;
  }

  .ant-modal-close {
    right: -50px !important;
    top: -45px;
    color: #fff;

    i {
      font-size: 25px !important;
    }
  }
}

.wrap-chat {
  border-radius: 5px !important;
  margin-top: 10px;
  width: 100%;
  height: 60vh;
  background-color: #fff;
  position: relative;

  .wrap-chat-loader {
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

  .chat-main {
    overflow-y: scroll;
    max-height: 40vh;
    min-height: 40vh;

    &::-webkit-scrollbar {
      width: 5px;
      border-radius: 5px;
      background-color: #ffffff;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: @primary-color;
    }

    .message {
      display: flex;
      padding: 10px 15px;

      .person-image {
        height: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #575757;
        border-radius: 50%;
        background-color: #f0f0f0;
        margin-right: 15px;
      }

      .message-body {
        .name-user {
          font-weight: 900;
          color: #b0b0b0;
        }

        .message-text {
          font-weight: 400;
          margin: 0;
          margin-top: 4px;
        }
      }

      &:nth-child(odd) {
        background-color: #f5f5f591;
      }
    }
  }

  .chat-input {
    padding: 20px;

    height: 21vh;

    textarea {
      height: 69% !important;
    }

    button {
      width: 100%;
      margin-top: 10px;
    }
  }
}
