@import "../../../styles/theme.less";

.wrap_modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  background-color: #0000008c;

  .modal {
    padding: 30px;
    box-shadow: 0 0 10px 2px grey;
    border-radius: 5px;
    background: #fff;
    margin: 0 auto;
    text-align: center;
    color: #2d5ca6;
    width: 100%;
    max-width: 500px;
  }

  .wrapButton {
    display: flex;
    justify-content: center;
    margin: 40px 0 0;

    .buttonMain {
      font-size: 16px;
      min-height: 40px !important;
      padding: 0;
      &:first-child {
        margin-right: 5px;
      }
    }
  }
}
