@import "../../../styles/theme.less";

.ant-steps {
  background-color: #fff;
  position: relative;
  z-index: 1000;
  height: 40px;
  padding: 0 12px;
  padding-top: 5px;
  box-shadow: 0px 20px 20px -17px #0000001a;

  &::-webkit-scrollbar {
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: @primary-color;
  }

  .ant-steps-item {
    min-width: max-content;
  }

  .ant-steps-item-container {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-steps-item-tail {
      display: none !important;
    }

    .ant-steps-item-content {
      max-width: inherit;

      .ant-steps-item-title {
        font-weight: bold;
      }
    }
  }

  .ant-steps-item-active {
    .ant-steps-item-container {
      .ant-steps-item-content {
        .ant-steps-item-title {
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          height: 100%;
          margin: 0 32px 0 0;
          padding: 12px 0 12px 16px;
          text-decoration: none;
          cursor: pointer;
          transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          color: #000000;
          font-size: 14px;

          &::after {
            background-color: #1890ff;
            top: inherit;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
          }
        }
      }
    }
  }

  .ant-steps-item-wait,
  .ant-steps-item-process,
  .ant-steps-item-finish {
    .ant-steps-item-container {
      .ant-steps-item-content {
        .ant-steps-item-title {
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          height: 100%;
          margin: 0 32px 0 0;
          padding: 12px 0 12px 16px;
          text-decoration: none;
          cursor: pointer;
          transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
          font-weight: bold;
          color: #2862da;
          font-size: 14px;

          &::after {
            background-color: transparent;
          }
        }
      }
    }
  }

  .ant-steps-item-wait {
    .ant-steps-item-container {
      .ant-steps-item-content {
        .ant-steps-item-title {
          color: rgba(0, 0, 0, 0.45);
          cursor: not-allowed;
        }
      }
    }
  }
}

.steps-content {
  margin: 0;
  padding: 0 10px;
  padding-top: 10px;
}

.ant-steps-navigation {
  .ant-steps-item::after {
    @media screen and (max-width: 1400px) {
      content: none;
    }
  }
}

.free-bottom-space {
  margin-bottom: 90px;
}

.ant-steps-fixed-header {
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  top: @layout-header-height + 40px;
  height: 50px;
  padding-top: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.full-width-button {
  width: 100% !important;
}

.button-with-margins {
  margin-top: 20px;
  margin-bottom: 10px;
}

.wrap-steps-form {
  width: 100%;
  position: relative;
}
