@import "../../../styles/theme.less";

.footer {
  display: flex;
  align-items: center;
  border-bottom: @main-border;
  padding: @layout-footer-padding;
  height: @layout-footer-height;
  background: @layout-footer-background;
  box-shadow: 2px 2px 8px 1px @inactive-color;

  h1 {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 1px;
  }
}
