@import "../../../styles/theme.less";

.input {
  border: 2px solid #323a45;
  padding: 11px;
  color: #000;
  font-size: 16px;
  width: 100%;
  min-height: 50px;

  &::placeholder {
    color: #6d727c;
    font-weight: 300;
  }

  &:focus {
    outline: 2px dotted #6f777b;
    outline-offset: 3px;
    border: 2px solid @blue-color;
    color: #000;
    font-weight: 500;
  }

  &.error {
    border: 2px solid @error-color;
  }

  &:disabled {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
