// colors
@primary-color: #004bc1;
@error-color: #b10e1e;
@link-hover-color: rey;
@white-color-color: #fff;
@main-text-color: #1d1d1b;
@second-text-color: #6d727c;
@inactive-color: #c2c5cb;
@selected-blocks-color: #f5f7fa;
@blue-color: #004bc1;
@link-hover-color: #234161;
@violet-color: #552c92;
@yellow-color: #ffe358;
@red-color: #ff0000;
@green-color: #219653;
@green-hover-color: #1a7e45;

// Layout
@layout-body-background: #f2f4f8;
@layout-body-height: 100vh;
@layout-header-background: #dfdfdf;
@layout-header-height: 75px;
@layout-header-padding: 20px;
@layout-footer-background: #dfdfdf;
@layout-footer-height: 75px;
@layout-footer-padding: 20px;
@layout-sider-background: #fff;

// Tble
@table-row-hover-bg: #ebebeb;

// Custom Variables
@main-border: 1px solid rgba(0, 0, 0, 0.05);
@text-color: #000000;
@hovered-link: #234161;

// Break points
@lg-break-point: 1024px;
@xl-break-point: 1440px;
