@import "../../../styles/theme.less";

.buttonDownload {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #005cab;
  color: @white-color;
  width: 100%;
  min-height: 50px !important;
  font-size: 20px;
  border: none;

  &:focus {
    outline: 2px dotted @second-text-color;
    outline-offset: 3px;
  }

  &.primary {
    border: solid 2px @blue-color;
    background-color: @blue-color;
    color: #fff;
    .lds_ring div {
      border-color: #fff transparent transparent transparent;
    }

    &.disabled {
      background-color: @second-text-color;
      color: #fff;
      border: solid 2px @second-text-color;
      cursor: not-allowed;
    }

    &.freeTopSpace {
      margin-top: 20px;
    }
  }

  &.outlined {
    background-color: #fff;
    color: @blue-color;
    border: solid 2px @blue-color;
    .lds_ring div {
      border-color: @blue-color transparent transparent transparent;
    }

    &:hover {
      border: solid 2px @link-hover-color;
      color: @link-hover-color;
    }
  }
}
.download_icons__link {
  flex: 0 0 50px;
  margin-right: 30px;
  cursor: pointer;
}

.__text {
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
.file_types {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
