server {
    listen       3000;
    server_name  localhost;

    charset utf-8;

    gzip on;
    gzip_types font/x-woff image/svg+xml text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
