@import "../../../styles/theme.less";

.wrap_checkbox {
  display: flex;

  .checkbox + label {
    cursor: pointer;
    position: relative;
    color: #6d727c;
    font-size: 0.8125rem;
    line-height: 1;
    letter-spacing: 0.03125rem;
    width: 15px;
    height: 15px;
  }

  .checkbox + label:before {
    display: block !important;
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    height: 4px;
    width: 7px;
    transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
    transform: rotate(-50deg);
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    background-repeat: no-repeat;
    opacity: 0;
    z-index: 2;
    transition: 0.2s ease-in-out;
  }

  .checkbox + label:after {
    display: block !important;
    content: "";
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #1d1d1b;
    display: block;
    position: relative;
    z-index: 1;
    left: 0;
    border-radius: 2px;
  }

  .checkbox:checked + label:before {
    opacity: 1;
    transition: 0.2s ease-in-out;
  }

  .checkbox:checked + label:after {
    background: @blue-color;
    border: 2px solid @blue-color;
  }

  .checkbox:disabled + label:after {
    border: 2px solid #c4c4c4;
    background: #c4c4c4 !important;
  }

  .checkbox:disabled:checked + label:after {
    border: 2px solid #666;
    background: #666 !important;
  }

  .checkbox:focus + label:after {
    border: 2px solid #4085bf !important;
    outline: 2px dotted #6f777b !important;
    outline-offset: 3px;
  }
}
