@import "../../../styles/theme.less";

.sider {
  width: 240px !important;
  max-width: 240px !important;
  min-width: 240px !important;
  border-right: @main-border;

  @media screen and (max-width: @lg-break-point) {
    position: fixed;
    z-index: 10000;
    left: -240px;
    transition: 0.3s;
    height: 100vh;
  }
}

.sider_logo {
  height: @layout-header-height;
  display: flex;
  align-items: center;
  padding-left: 30px;
  border-bottom: @main-border;
  position: relative;

  img {
    height: 50px;
  }

  .sider-burger {
    background-color: #fff;
    height: @layout-header-height;
    width: 40px;
    position: absolute;
    right: -41px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.sider-profile-tool {
  height: 80px;
  width: 100%;
  padding-left: 30px;
  display: flex;
  align-items: center;

  .image {
    padding: 0;
    position: relative;
    border: solid 1px rgba(0, 0, 0, 0.342);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;

    .profile-tool_drop-down-menu {
      left: -32px;

      &:hover {
        top: -25px;
      }
    }
  }

  .info {
    margin-left: 20px;

    p {
      font-weight: 500;
      line-height: 4px;
      font-size: 13px;
    }

    .type {
      letter-spacing: 1px;
      font-size: 10px;
      text-transform: uppercase;
      opacity: 0.5;
      margin: 0;
    }
  }
}
