@import "../../../styles/theme.less";

.profile_tool {
  position: absolute;
  right: 0;
  height: @layout-header-height;
  padding-right: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;

  .profile_tool_user_image {
    width: 40px;
    height: 40px;
    border: solid 1px rgba(0, 0, 0, 0.342);
    background-color: #fff;
    border-radius: 50%;
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
      margin: 0;
    }
  }

  .profile-tool_drop-down_menu {
    position: absolute;
    z-index: 10000;
    background-color: #004bc1;
    color: #fff;
    width: 240px;
    padding: 20px 20px 0px 20px;
    top: 20px;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition-duration: 300ms;
    border-radius: 1px;
    box-shadow: 0 10px 30px 0 rgba(27, 30, 35, 0.27);

    .profile_tool_profile_info {
      display: flex;
      padding: 0 20px;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.295);

      .profile_tool_user_image {
        color: #000;
        margin: 0;
      }

      .profile_tool_info {
        margin-left: 20px;

        p {
          font-weight: 500;
          line-height: 5px;
          font-size: 12px;
        }

        .profile_tool_type {
          letter-spacing: 1px;
          font-size: 10px;
          text-transform: uppercase;
          opacity: 0.5;
          margin: 0;
        }
      }
    }

    .menu {
      .menu_item {
        display: flex;
        align-items: center;
        height: 50px;
        padding: 0 25px;
        transition-duration: 200ms;

        span {
          margin-left: 10px;
        }

        &:hover {
          margin-left: 10px;
        }
      }
    }
  }

  &:hover {
    .profile_tool_drop_down_menu {
      top: -6px;
      visibility: visible;
      opacity: 1;
    }
  }
}
