@import "../../../styles/theme.less";

.input {
  border: 1px solid #323a45;
  padding: 11px;
  font-size: 16px;
  width: 100%;
  min-height: 20px;

  &::placeholder {
    color: @inactive-color;
    font-weight: 300;
  }

  &:focus {
    outline: 2px dotted @inactive-color;
    outline-offset: 3px;
    border: 1px solid @primary-color;
    font-weight: 500;
  }

  &.error {
    border: 1px solid @error-color;
  }

  &:disabled {
    background-color: rgba(0, 0, 0, 0.05);
  }
}
