@import "../../../styles/theme.less";

.buttonMain {
  width: 100%;
  min-height: 50px !important;
  padding: 11px 0;
  font-size: 20px;
  border: none;
  cursor: pointer;

  &:focus {
    outline: 2px dotted @second-text-color;
    outline-offset: 3px;
  }

  &.primary {
    border: solid 2px @primary-color;
    background-color: @primary-color;
    color: #fff;
    .lds_ring div {
      border-color: #fff transparent transparent transparent;
    }

    &:hover {
      background-color: @link-hover-color;
      border: solid 2px @link-hover-color;
    }

    &.disabled {
      background-color: @second-text-color;
      color: #fff;
      border: solid 2px @second-text-color;
      cursor: not-allowed;
    }
  }

  &.outlined {
    background-color: #fff;
    color: @blue-color;
    border: solid 2px @blue-color;
    .lds_ring div {
      border-color: @blue-color transparent transparent transparent;
    }

    &:hover {
      border: solid 2px @link-hover-color;
      color: @link-hover-color;
    }
  }
}

.loader {
  width: 100%;
  height: 100%;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  .lds_ring {
    display: inline-block;
    position: relative;
    width: 15px;
    height: 15px;
  }
  .lds_ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid @blue-color;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @blue-color transparent transparent transparent;
  }
  .lds_ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds_ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds_ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
