@import "../../../styles/theme.less";

.buttonMain {
  width: 100%;
  min-height: 50px !important;
  padding: 11px 0;
  font-size: 20px;
  border: none;
  cursor: pointer;

  &:focus {
    outline: 2px dotted @second-text-color;
    outline-offset: 3px;
  }

  &.primary {
    border: solid 2px @primary-color;
    background-color: @primary-color;
    color: #fff;
    .lds_ring div {
      border-color: #fff transparent transparent transparent !important;
    }

    &:hover {
      background-color: @link-hover-color;
      border: solid 2px @link-hover-color;
    }

    &.disabled {
      background-color: @second-text-color;
      color: #fff;
      border: solid 2px @second-text-color;
      cursor: not-allowed;
    }
  }

  &.success {
    background-color: @green-color;
    color: #fff;
    border: solid 2px @green-color;
    .lds_ring div {
      border-color: #fff transparent transparent transparent;
    }

    &:hover {
      border: solid 2px @green-hover-color;
      color: @green-hover-color;
    }
  }

  &.outlined {
    background-color: #fff;
    color: @blue-color;
    border: solid 2px @blue-color;
    .lds_ring div {
      border-color: @blue-color transparent transparent transparent;
    }

    &:hover {
      border: solid 2px @link-hover-color;
      color: @link-hover-color;
    }
  }
}
