@import "../../../styles/theme.less";

.main_loader {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  display: flex;
  z-index: 10000;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: @layout-body-background;
  flex-direction: column;
  transition-duration: 500ms;

  img {
    max-width: auto;
    height: 150px;
  }

  .line-loading {
    width: 0%;
    height: 3px;
    margin-top: 60px;
    background: linear-gradient(to left, @primary-color 50%, #ffce00 50%);
    animation-name: loading;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

  @keyframes loading {
    0% {
      width: 0%;
    }

    100% {
      width: 40%;
    }
  }
}

.active {
  visibility: visible;
  opacity: 1;
}
