@import "../../../styles/theme.less";

.agree_wrap {
  display: flex;
  align-items: center;
  position: relative;
  margin: 15px 15px 15px 0;
  cursor: pointer;

  & .radio + label {
    cursor: pointer;
    position: relative;
    width: 15px;
    height: 15px;
    flex: 0 1 20px;
    margin-right: 15px;
    margin-bottom: 0;

    &:before {
      content: "";
      position: absolute;
      border: 2px solid #1d1d1b;
      border-radius: 50%;
      box-sizing: border-box;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      transition: 0.2s ease-in-out;
      z-index: 1;
    }

    &:after {
      content: "";
      position: absolute;
      border-radius: 50%;
      left: 3px;
      top: 3px;
      display: inline-block;
      height: 9px;
      width: 9px;
      transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
      transform: scale(0, 0);
      background-repeat: no-repeat;
      background-size: cover;
      background: @blue-color;
      z-index: 2;
      transition: 0.2s ease-in-out;
    }
  }

  & .radio:checked + label:before {
    border: 2px solid @blue-color;
  }

  & .radio:checked + label:after {
    background: @blue-color;
    opacity: 1;
    transform: scale(1, 1);
    transition: 0.2s ease-in-out;
  }

  & .radio.disabled + label:before,
  & .radio:disabled + label:before {
    border: 2px solid #c4c4c4;
    background: #c4c4c4 !important;
  }

  & .radio.disabled:checked + label:before,
  & .radio:disabled:checked + label:before {
    border: 2px solid #666;
    background: #fff !important;
  }

  & .radio.disabled:checked + label:after,
  & .radio:disabled:checked + label:after {
    background: #666 !important;
  }

  & .radio:focus + label:before,
  & .radio.focus + label:before {
    border: 2px solid #4085bf !important;
    outline: 2px dotted #6f777b !important;
    outline-offset: 3px;
  }

  & .radio:focus + label:before,
  & .radio.focus + label:before {
    border: 2px solid #4085bf !important;
    outline: 2px dotted #6f777b !important;
    outline-offset: 3px;
  }
  & .radio:focus:checked + label:after,
  & .radio.focus:checked + label:after {
    border: none;
    background: #004bc1 !important;
  }
}
