@import "../../../styles/theme.less";

.breadcrumb {
  margin-bottom: 20px;
  color: #a7a9af;

  a {
    color: #2d5ca6;
    text-decoration: none;

    span:hover {
      border-bottom: solid 1px #2d5ca6;
    }
  }

  .slash {
    margin: 0 10px;
  }
}
