@import "../../../styles/theme.less";

.content_wrap {
  height: @layout-body-height;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

/*  SCROLL BAR */

.content_wrap::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.content_wrap::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @primary-color;
}

.without_scroll {
  overflow-y: hidden;
}
