.inputPhone {
  .react-tel-input {
    input {
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: 2px solid #323a45;
      padding: 11px 11px 11px 53px;
      color: #000;
      font-size: 16px;
      width: 100%;
      min-height: 50px;

      &::placeholder {
        color: #6d727c;
        font-weight: 300;
      }

      &:focus {
        outline: 2px dotted #6f777b;
        outline-offset: 3px;
        border: 2px solid #124bc1;
        color: #000;
        font-weight: 500;
      }

      &:disabled {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }

    .flag-dropdown {
      top: 2px;
      bottom: 2px;
      left: 2px;
      border: none;
      border-radius: 0;
      border-right: 2px solid #323a45;
    }
  }

  &.error {
    .flag-dropdown,
    input {
      border-color: #b10e1e;
      color: #b10e1e;
    }
  }
}
