@import "../../../styles/theme.less";

.datePicker {
  input {
    border: 2px solid #323a45;
    padding: 11px;
    color: #000;
    font-size: 16px;
    width: 100%;
    min-height: 50px;
    background: url(../../images/icons/calendar.svg) no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;
    background-size: 20px;

    &::placeholder {
      color: #6d727c;
      font-weight: 300;
    }

    &:focus {
      outline: 2px dotted #6f777b;
      outline-offset: 3px;
      border: 2px solid #124bc1;
      color: #000;
      font-weight: 500;
    }

    &:disabled {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &.error {
    color: initial;
    input {
      border: 2px solid @error-color;
    }
  }

  .rdtPicker {
    padding: 20px;
    width: 404px;
    min-width: 250px;
    box-shadow: 0 0 4px rgba(15, 15, 16, 0.14);

    .rdtSwitch,
    .rdtPrev,
    .rdtNext {
      font-size: 18px;
      color: @blue-color;
      font-weight: 600;
    }

    .rdtPrev,
    .rdtNext {
      padding: 0 10px;
    }

    table {
      border-collapse: collapse;
      thead {
        tr {
          display: flex;
          align-items: center;
          justify-content: space-between;
          &:nth-child(1) {
            margin-bottom: 20px;
          }
          .rdtSwitch {
            width: max-content;
          }
        }
      }
      tbody {
        margin: 0;
        padding: 0;
        border: 0;
      }
      tr {
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        td.rdtDay {
          flex: 0 0 50px;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid rgba(22, 34, 55, 0.1);

          @media screen and (max-width: 480px) {
            flex: 0 0 34px;
            width: 34px;
            height: 34px;
          }
        }
        td.rdtActive {
          background-color: @blue-color;
        }
        .rdtToday {
          &:before {
            content: none;
          }
        }
        .rdtMonth,
        .rdtYear {
          text-align: center;
          padding: 11px 0;
          margin-top: 10px;
          margin-bottom: 10px;
          flex: 0 1 30%;
          max-width: 30%;
          height: 40px;
        }
      }
    }

    @media screen and (max-width: 480px) {
      width: 280px;
    }
  }
}
