@import "../../../styles/theme.less";

.table {
  border-spacing: 0;
  border: 1px solid black;

  table {
    display: flex;
    flex-direction: column;

    tr {
      display: flex;

      &:last-child {
        td {
          border-bottom: 0;
        }
      }
    }

    th,
    td {
      width: 100%;
      margin: 0;
      padding: 0.5rem;
      border-bottom: 1px solid black;
      border-right: 1px solid black;

      &:last-child {
        border-right: 0;
      }
    }

    tbody tr:hover {
      background-color: @table-row-hover-bg;
    }
  }
}

.wrap_pagination {
  display: flex;
  justify-content: center;
  padding: 10px;
  .pagination {
    .arrow {
      cursor: pointer;
      width: 30px;
      height: 30px;
    }

    .arrow.primary {
      background: @primary-color;
      border: 1px solid @primary-color;
      color: #fff;

      &:hover {
        background: @link-hover-color;
        border: 1px solid @link-hover-color;
      }
    }

    .arrow.success {
      background: @green-color;
      border: 1px solid @green-color;
      color: #fff;

      &:hover {
        background: @green-hover-color;
        border: 1px solid @green-hover-color;
      }
    }

    .arrow.disabled {
      background: @inactive-color;
      border: 1px solid @inactive-color;
      color: @main-text-color;
    }

    input,
    select {
      height: 30px;
    }
  }
}
