@import "../../../styles/theme.less";

.form-loader {
  color: @primary-color;
  height: calc(100vh - 116px);
  width: calc(100% + 40px);
  top: -20px;
  left: -20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 2000;
  border-radius: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);

  span {
    font-size: 12px;
    margin-top: 20px;
  }
}
