@import "../../../../styles/theme.less";

.tab-filters {
  border: none;

  span {
    user-select: none;
  }

  .wrap-tab-filter {
    > div {
      margin: 0;
      padding: 0 12px !important;
    }

    .tab-filter {
      padding: 12px;

      span {
        margin: 0;
      }
    }
  }

  .ant-menu-submenu-open {
    color: @primary-color;
  }
}

.date-picker {
  width: 100%;
}

.tab-checkbox {
  margin: 0 !important;
  width: 100%;
  margin-bottom: 20px !important;
}
