.login_form {
  width: 100%;
  max-width: 450px;
  padding: 80px 60px 60px 60px !important;
  background-color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);

  .logo {
    width: 200px;
    margin-bottom: 60px;
  }

  .split_line {
    margin-left: -60px;
    width: calc(100% + 120px);
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  button {
    margin-top: 10px;
    width: 100%;
  }
}
